# OvertimeRequestSystem

./: OvertimeRequestSystem.sln
OvertimeRequestSystemAPI/: OvertimeRequestSystemAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OvertimeRequestSystemAPI/Base/: BaseController.cs
OvertimeRequestSystemAPI/Context/: MyContext.cs
OvertimeRequestSystemAPI/Controllers/: WeatherForecastController.cs
OvertimeRequestSystemAPI/Controllers/NewControllers/: AccountRolesController.cs  AccountsController.cs  EmployeesController.cs  OvertimesController.cs  (+4 more)
OvertimeRequestSystemAPI/Hashing/: Hashing.cs
OvertimeRequestSystemAPI/JSON/: OvertimeDetaillToStringConverter.cs  TimeSpanToStringConverter.cs
OvertimeRequestSystemAPI/Migrations/: 20211226031133_s-first.Designer.cs  20211226031133_s-first.cs  20211227152932_s-second.Designer.cs  20211227152932_s-second.cs  20211227155740_s-third.Designer.cs  20211227155740_s-third.cs  MyContextModelSnapshot.cs
OvertimeRequestSystemAPI/Models/: Account.cs  AccountRole.cs  Employee.cs  Overtime.cs  OvertimeDetail.cs  Parameter.cs  Response.cs  Role.cs
OvertimeRequestSystemAPI/Properties/: launchSettings.json
OvertimeRequestSystemAPI/Repository/: GeneralRepository.cs
OvertimeRequestSystemAPI/VM/: LoginVM.cs  ProfileVM.cs  RegisterVM.cs
OvertimeRequestSystemAPI/ViewModel/: AccVM.cs  CountPositionVM.cs  CountRoleVM.cs  GetDetailAccountVM.cs  GetDetailResponseVM.cs  GetResponseVM.cs  JWTokenVM.cs  LoginVM.cs  OvertimeDetailVM.cs  OvertimeRequestVM.cs  OvertimeResponseVM.cs  RegisterVM.cs  RegisterVMClient.cs
(+73 files in other folders)
